<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='keywords' content="HTML, CSS, JavaScript, PHP, jQuery">
<title>Fajne samochody</title>
<style>
    div#baner {
        float: left;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #FF9999;
    }
    div#baner > img {
        position: relative;
        top: 20%;
        border: 2px solid white;
    }
    div#baner > img:hover {
        background-color: yellow;
    }
    div#lewy {
        float: left;
        width: 20%;
        height: 500px;
        background-color: pink;
    }
    div#tresc {
        float: left;
        width: 60%;
        height: 500px;
        background-color: grey;
        color: black;
    }
    div#tresc > img {
        border: 2px solid blue;
        float: left;
    }
    div#prawy {
        float: left;
        text-align: center;
        width: 20%;
        height: 500px;
        background-color: lightgreen;
    }
    div#stopka {
        float: left;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    div#stopka > p {
        color: white;
        text-align: center;
    }
</style>
<script>
    function cos() {
    var cenaa=document.getElementById('cena').value
    var iloscc=document.getElementById('ilosc').value
    var wynik=cenaa*iloscc
    alert('Razem: '+wynik)
    }
</script>
</head>
<body>
<div id='baner'>
    <img src='grafika/maudi.png' alt="audi">
    <img src='grafika/mcintroen.png' alt="citroen">
    <img src='grafika/mhonda.png' alt="honda">
</div>
<div id='lewy'>

</div>
<div id='tresc'>
    <img src='grafika/audi.jpg' alt="audi" width='320px' height="200px">
    Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
     Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
      Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
       Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
        Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
         Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
          Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi Audi
           Audi Audi Audi Audi
</div>
<div id='prawy'>
    <p>Cena:</p>
    <input type='text' id='cena'>
    <p>Ilość:</p>
    <input type='text' id='ilosc'>
    <button onclick='cos()'>Oblicz</button>
</div>
<div id='stopka'>
    <p>PESEL: 82022500858</p>
</div>
</body>
</html>